<?php
return <<<SQL
CREATE TABLE IF NOT EXISTS users (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  email TEXT UNIQUE NOT NULL,
  password TEXT NOT NULL,
  firstname TEXT,
  lastname TEXT,
  balance NUMERIC DEFAULT 0,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS products (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  title TEXT NOT NULL,
  price NUMERIC NOT NULL,
  image TEXT,
  description TEXT,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS orders (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  subtotal NUMERIC,
  delivery_fee NUMERIC,
  tax NUMERIC,
  total NUMERIC,
  payment_method TEXT,
  payment_proof TEXT,
  order_type TEXT,
  when_type TEXT,
  when_time TEXT,
  address_street TEXT,
  address_no TEXT,
  address_city TEXT,
  address_zip TEXT,
  address_apt TEXT,
  address_floor TEXT,
  company_name TEXT,
  first_name TEXT,
  last_name TEXT,
  phone TEXT,
  email TEXT,
  note TEXT,
  status TEXT DEFAULT 'pending',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS order_items (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  order_id INTEGER,
  product_id INTEGER,
  title TEXT,
  price NUMERIC,
  qty INTEGER
);

CREATE TABLE IF NOT EXISTS deposits (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  user_id INTEGER,
  amount NUMERIC,
  method TEXT,
  proof TEXT,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);
SQL;
